EnglishCenter/View/DoiMatKhau.xaml

<Window x:Class="EnglishCenter.View.DoiMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Age English" Height="300" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/ic_apple.png">
    <Grid Background="#F9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Background="#FFEFA300"/>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="/EnglishCenter;component/Resources/user_edit.png" Margin="10"/>
            <TextBlock Grid.Row="0" Text="Đổi mật khẩu" Grid.Column="1" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
        </Grid>        
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Mật khẩu cũ" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Mật khẩu mới" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Xác nhận mật khẩu" VerticalAlignment="Center" Margin="10"/>
        
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="passCu" Margin="10"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="passMoi" Margin="10"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Name="passXn" Margin="10"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="10" HorizontalAlignment="Left" Content="OK" Click="bt_ok_click"/>
            <Button Grid.Column="0" Margin="10" HorizontalAlignment="Right" Content="Hủy" Click="bt_cancel_click"/>
        </Grid>
        
    </Grid>
</Window>
