EnglishCenter/View/MainWindow.xaml

<Window x:Class="EnglishCenter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        Title="English Center Management System" Height="600" Width="1024"
        WindowState="Maximized"  Background="#F9F9F9" Icon="/Resources/ic_apple.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="White" Grid.Row="0">
            <Image Source="/Resources/banner.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <DockPanel HorizontalAlignment="Right">
                <Image Source="/Resources/user_black.png" Width="25" Height="25" VerticalAlignment="Bottom" Margin="0 0 0 5"/>
                <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="5 0 0 5" Height="25" VerticalAlignment="Bottom">admin</TextBlock>
                <Button Style="{StaticResource DropdownButton}" Width="15" Height="15" Foreground="Black" Cursor="Hand"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2 0 10 10">▼</Button>
            </DockPanel>
        </DockPanel>
        <TabControl Name="tabControl" Grid.Row="1">
            <TabItem Name="tabHome">
                <TabItem.Header>
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="/Resources/home.png" Height="30" Width="30"/>
                    </WrapPanel>
                </TabItem.Header>
                <StackPanel Name="tabHome_mainPanel" Background="#F9F9F9">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="{Binding ElementName=tabHome_mainPanel, Path=ActualHeight}" Cursor="Arrow">
                        <Grid Name="tabHomeGrid" Margin="10 5 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="500"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Name="tabHome_noti" Height="30" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Background="{StaticResource Blue5}" Foreground="Black" FontSize="18" Padding="5 0 5 0" VerticalAlignment="Center">Thông báo</TextBlock>
                                <TextBlock Grid.Column="1" Foreground="Black" FontSize="18" VerticalAlignment="Center">> 30/4 đến 3/5 nghỉ lễ</TextBlock>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0" Background="#00A65A" Width="250" Height="120" Cursor="Arrow" Name="studentPanel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Foreground="White" 
                                   VerticalAlignment="Center"
                                   FontSize="40"
                                   Padding="5">499</TextBlock>
                                <TextBlock Grid.Row="1" Foreground="White"
                                   Padding="5" FontSize="15">Học viên</TextBlock>
                                <Image Grid.Column="1" Grid.RowSpan="2" Source="/Resources/students.png"/>
                                <Button Grid.Row="2" Grid.ColumnSpan="2" Background="#008D4D" BorderThickness="0">Chi tiết ➠</Button>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1" Background="#F56954" Width="250" Height="120" Cursor="Arrow" Name="coursesPanel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Foreground="White" 
                                   VerticalAlignment="Center"
                                   FontSize="40"
                                   Padding="5">27</TextBlock>
                                <TextBlock Grid.Row="1" Foreground="White"
                                   Padding="5" FontSize="15">Khóa học</TextBlock>
                                <Image Grid.Column="1" Grid.RowSpan="2" Source="/Resources/course.png"/>
                                <Button Grid.Row="2" Grid.ColumnSpan="2" Background="#D15948" BorderThickness="0">Chi tiết ➠</Button>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="2" Background="#00C0EF" Width="250" Height="120" Cursor="Arrow" Name="EmployeePanel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Foreground="White" 
                                   VerticalAlignment="Center"
                                   FontSize="40"
                                   Padding="5">33</TextBlock>
                                <TextBlock Grid.Row="1" Foreground="White"
                                   Padding="5" FontSize="15">Giảng viên</TextBlock>
                                <Image Grid.Column="1" Grid.RowSpan="2" Source="/Resources/user.png"/>
                                <Button Grid.Row="2" Grid.ColumnSpan="2" Background="#00A4CC" BorderThickness="0">Chi tiết ➠</Button>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="3" Background="#F39C12" Width="250" Height="120" Cursor="Arrow" Name="classPanel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Foreground="White" 
                                   VerticalAlignment="Center"
                                   FontSize="40"
                                   Padding="5">52</TextBlock>
                                <TextBlock Grid.Row="1" Foreground="White"
                                   Padding="5" FontSize="15">Lớp</TextBlock>
                                <Image Grid.Column="1" Grid.RowSpan="2" Margin="5" Source="/Resources/class.png"/>
                                <Button Grid.Row="2" Grid.ColumnSpan="2" Background="#CF850F" BorderThickness="0">Chi tiết ➠</Button>
                            </Grid>

                            <Grid Grid.Row="2" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Grid.Column="0" Background="White" Orientation="Vertical" Margin="10 20 10 0">
                                    <StackPanel.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </StackPanel.Effect>
                                    <TextBlock Foreground="Black" FontSize="30" Margin="20 10 0 10">Lịch</TextBlock>
                                    <Calendar Width="280" HorizontalAlignment="Center"></Calendar>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="1" Background="White" Margin="10 20 10 0">
                                    <StackPanel.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </StackPanel.Effect>
                                    <TextBlock Foreground="Black" FontSize="30" Margin="20 10 0 10">Hoạt động</TextBlock>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel>
                                            <Grid Name="HD1" Background="#3C8DBC" Height="60" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Grid.RowSpan="2" Background="Green">
                                                    <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">25-4</TextBlock>
                                                    <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top">2016</TextBlock>
                                                </StackPanel>

                                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" TextWrapping="Wrap"> Thi xếp lớp Anh văn giao tiếp</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" TextWrapping="WrapWithOverflow">Các giảng viên được phân công thực hiện đúng yêu cầu</TextBlock>
                                            </Grid>

                                            <Grid Name="HD2" Background="#3C8DBC" Height="60" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Grid.RowSpan="2" Background="Green">
                                                    <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">25-4</TextBlock>
                                                    <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top">2016</TextBlock>
                                                </StackPanel>

                                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" TextWrapping="Wrap"> Thi xếp lớp Anh văn giao tiếp</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" TextWrapping="WrapWithOverflow">Các giảng viên được phân công thực hiện đúng yêu cầu</TextBlock>
                                            </Grid>

                                            <Grid Name="HD3" Background="#3C8DBC" Height="60" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Grid.RowSpan="2" Background="Green">
                                                    <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">25-4</TextBlock>
                                                    <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top">2016</TextBlock>
                                                </StackPanel>

                                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" TextWrapping="Wrap"> Thi xếp lớp Anh văn giao tiếp</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" TextWrapping="WrapWithOverflow">Các giảng viên được phân công thực hiện đúng yêu cầu</TextBlock>
                                            </Grid>

                                            <Grid Name="HD4" Background="#3C8DBC" Height="60" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Grid.RowSpan="2" Background="Green">
                                                    <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">25-4</TextBlock>
                                                    <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top">2016</TextBlock>
                                                </StackPanel>

                                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" TextWrapping="Wrap"> Thi xếp lớp Anh văn giao tiếp</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" TextWrapping="WrapWithOverflow">Các giảng viên được phân công thực hiện đúng yêu cầu</TextBlock>
                                            </Grid>

                                            <Grid Name="HD5" Background="#3C8DBC" Height="60" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Grid.RowSpan="2" Background="Green">
                                                    <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">25-4</TextBlock>
                                                    <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top">2016</TextBlock>
                                                </StackPanel>

                                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" TextWrapping="Wrap"> Thi xếp lớp Anh văn giao tiếp</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" TextWrapping="WrapWithOverflow">Các giảng viên được phân công thực hiện đúng yêu cầu</TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                             
                                <StackPanel Grid.Column="2" Background="White" Margin="10 20 20 0">
                                    <StackPanel.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </StackPanel.Effect>

                                    <TextBlock Foreground="Black" FontSize="30" Margin="20 10 0 10">Khóa học</TextBlock>
                                    
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel>
                                            <Grid Background="#39CCCC" Width="250" Height="40" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="5"  FontSize="20" VerticalAlignment="Center"> Giao tiếp quốc tế</TextBlock>
                                                <Image Grid.Column="1" Source="/Resources/students.png" />
                                                <TextBlock Grid.Column="2" FontSize="25">77</TextBlock>
                                            </Grid>

                                            <Grid Background="#39CCCC" Width="250" Height="40" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="5"  FontSize="20" VerticalAlignment="Center"> Luyện thi TOEIC</TextBlock>
                                                <Image Grid.Column="1" Source="/Resources/students.png" />
                                                <TextBlock Grid.Column="2" FontSize="25">58</TextBlock>
                                            </Grid>

                                            <Grid Background="#39CCCC" Width="250" Height="40" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="5"  FontSize="20" VerticalAlignment="Center"> Luyện thi IELTS</TextBlock>
                                                <Image Grid.Column="1" Source="/Resources/students.png" />
                                                <TextBlock Grid.Column="2" FontSize="25">65</TextBlock>
                                            </Grid>

                                            <Grid Background="#39CCCC" Width="250" Height="40" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="5"  FontSize="20" VerticalAlignment="Center"> English for kids</TextBlock>
                                                <Image Grid.Column="1" Source="/Resources/students.png" />
                                                <TextBlock Grid.Column="2" FontSize="25">123</TextBlock>
                                            </Grid>

                                            <Grid Background="#39CCCC" Width="250" Height="40" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="5"  FontSize="20" VerticalAlignment="Center"> English for teenaters</TextBlock>
                                                <Image Grid.Column="1" Source="/Resources/students.png" />
                                                <TextBlock Grid.Column="2" FontSize="25">72</TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                                
                            </Grid>
                            
                            
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>

            <TabItem Name="tabStudents">
                <TabItem.Header>
                    <WrapPanel Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="/Resources/students.png"/>
                        <TextBlock Margin="5">HỌC VIÊN</TextBlock>
                        </WrapPanel>
                </TabItem.Header>
                
                <StackPanel Name="tabStudents_mainPanel">
                    <ScrollViewer Height="{Binding ElementName=tabStudents_mainPanel, Path=ActualHeight}" VerticalScrollBarVisibility="Auto">
                        <Grid Name="tabStudents_mainGrid" Background="#F9F9F9" Cursor="Arrow">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Width="320" Height="100" Background="White">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0" Grid.RowSpan="3" Background="#F39C12">
                                        <Image Source="/Resources/students_outline.png"/>
                                    </StackPanel>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Foreground="Black" FontSize="16" Padding="5">Học viên tiềm năng</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Black" FontSize="40" Margin="5 0 0 0" Grid.RowSpan="2">128</TextBlock>
                                    <Button Grid.Column="1" Grid.Row="2" Width="20" Height="20" Margin="0 0 5 5" HorizontalAlignment="Right" Padding="0">✛</Button>
                                </Grid>
                                
                                <Grid Grid.Column="1">
                                    <Button Grid.Column="1" Grid.Row="2" Width="100" Height="40" Margin="0 0 5 5" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" 
                                            ToolTip="Thêm học viên" Name="btn_AddStudent" FontSize="30" Click="btn_AddStudent_Click">✛</Button>
                                </Grid>

                                <Grid Grid.Column="2" Width="350" Height="100" Background="White">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0" Grid.RowSpan="3" Background="#00A65A">
                                        <Image Source="/Resources/students.png"/>
                                    </StackPanel>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Foreground="Black" FontSize="16" Padding="5">Học viên chính thức</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Foreground="Black" FontSize="40" Margin="5 0 0 0">499</TextBlock>
                                    <Button Grid.Column="1" Grid.Row="2" Width="20" Height="20" Margin="0 0 5 5" HorizontalAlignment="Right" Padding="0">✛</Button>
                                </Grid>
                            </Grid>
                            
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="10" Background="White">
                                    <StackPanel.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </StackPanel.Effect>

                                    <TextBlock Foreground="Black" FontSize="20" Margin="10">Học viên đăng kí mới hàng tháng</TextBlock>
                                    
                                    <Image Source="/Resources/chart.png" Margin="15"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="10" Background="White">
                                    <StackPanel.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </StackPanel.Effect>

                                    <TextBlock Foreground="Black" FontSize="20" Margin="10">Học viên chính thức hàng tháng</TextBlock>

                                    <Image Source="/Resources/chart2.png" Margin="15"/>
                                </StackPanel>
                            </Grid>
                            
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>

            <TabItem Name="tabCourses">
                <TabItem.Header>
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="/Resources/course.png" Height="30" Width="30"/>
                        <TextBlock VerticalAlignment="Center" Margin="5">KHÓA HỌC</TextBlock>
                    </WrapPanel>
                </TabItem.Header>

                <Grid Name="tabCourses_panel" Background="#F9F9F9" Cursor="Arrow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0 0 10" 
                                   Foreground="Black" FontSize="25">DANH SÁCH KHÓA HỌC</TextBlock>
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15 0 20 10" Background="White" Height="30">
                            <Grid.Effect>
                                <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                            </Grid.Effect>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Background="Red" Margin="0 0 1 0" Padding="5" VerticalAlignment="Center" 
                                       FontSize="20" Cursor="Arrow">5 Khóa học</TextBlock>
                            <Button Grid.Column="1" Padding="0" FontSize="15">✛</Button>
                        </Grid>
                    </DockPanel>

                    <StackPanel Name="tabCourses_list" Grid.Row="1" Margin="20 5 20 15" Background="White">
                        <StackPanel.Effect>
                            <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                        </StackPanel.Effect>
                        
                        <ListView Name="lvChuongTrinhHoc" HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="45" Margin="20 10 20 0" Background="#FAFAFA">
                                        <Grid.Effect>
                                            <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                        </Grid.Effect>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Grid.Row="0" Text="{Binding MTenTrinhDo}"/>
                                        <Button Grid.Column="1" Margin="5" FontSize="20" Padding="1">
                                            <Image Source="/Resources/edit.png"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            
                        </ListView>

                        <!--<ScrollViewer Height="{Binding ElementName=tabCourses_list, Path=ActualHeight}" Cursor="Arrow" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid>
                                    <TextBlock Text="Beginner" Foreground="Black" Margin="10, 10, 10, 0" FontSize="20"/>
                                </Grid>
                                <Grid Height="45" Margin="20 10 20 0" Background="#FAFAFA">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontSize="20" Margin="10,5,10,5">
                                    <Hyperlink Command="" Foreground="Blue" TextDecorations="None">
                                        1. Giao tiếp quốc tế
                                    </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           FontSize="15" Padding="10"> 77 Học viên</TextBlock>

                                    <Button Grid.Column="2" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/edit.png"/>
                                    </Button>

                                    <Button Grid.Column="3" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/trash.png"/>
                                    </Button>
                                </Grid>

                                <Grid Height="45" Margin="20 10 20 5" Background="#F9F9F9">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontSize="20" Padding="10">
                                    <Hyperlink Command="" Foreground="Blue" TextDecorations="None">
                                        2. Luyện thi TOEIC
                                    </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           FontSize="15" Padding="10"> 58 Học viên</TextBlock>

                                    <Button Grid.Column="2" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/edit.png"/>
                                    </Button>

                                    <Button Grid.Column="3" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/trash.png"/>
                                    </Button>
                                </Grid>

                                <Grid Height="45" Margin="20 10 20 5" Background="#F9F9F9">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontSize="20" Padding="10">
                                    <Hyperlink Command="" Foreground="Blue" TextDecorations="None">
                                        3. Luyện thi IELTS
                                    </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           FontSize="15" Padding="10"> 65 Học viên</TextBlock>

                                    <Button Grid.Column="2" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/edit.png"/>
                                    </Button>

                                    <Button Grid.Column="3" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/trash.png"/>
                                    </Button>
                                </Grid>

                                <Grid Height="45" Margin="20 10 20 5" Background="#F9F9F9">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontSize="20" Padding="10">
                                    <Hyperlink Command="" Foreground="Blue" TextDecorations="None">
                                        4. English for kids
                                    </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           FontSize="15" Padding="10"> 123 Học viên</TextBlock>

                                    <Button Grid.Column="2" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/edit.png"/>
                                    </Button>

                                    <Button Grid.Column="3" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/trash.png"/>
                                    </Button>
                                </Grid>

                                <Grid Height="45" Margin="20 10 20 5" Background="#F9F9F9">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontSize="20" Padding="10">
                                    <Hyperlink Command="" Foreground="Blue" TextDecorations="None">
                                        5. English for teenagers
                                    </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           FontSize="15" Padding="10"> 72 Học viên</TextBlock>

                                    <Button Grid.Column="2" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/edit.png"/>
                                    </Button>

                                    <Button Grid.Column="3" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/trash.png"/>
                                    </Button>
                                </Grid>

                                <Grid Height="45" Margin="20 10 20 5" Background="#F9F9F9">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontSize="20" Padding="10">
                                    <Hyperlink Command="" Foreground="Blue" TextDecorations="None">
                                        6. Luyện thi TOEFL iBT
                                    </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           FontSize="15" Padding="10"> 63 Học viên</TextBlock>

                                    <Button Grid.Column="2" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/edit.png"/>
                                    </Button>

                                    <Button Grid.Column="3" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/trash.png"/>
                                    </Button>
                                </Grid>

                                <Grid Height="45" Margin="20 10 20 5" Background="#F9F9F9">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontSize="20" Padding="10">
                                    <Hyperlink Command="" Foreground="Blue" TextDecorations="None">
                                        7. Tiếng Anh chuyên ngành
                                    </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           FontSize="15" Padding="10"> 28 Học viên</TextBlock>

                                    <Button Grid.Column="2" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/edit.png"/>
                                    </Button>

                                    <Button Grid.Column="3" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/trash.png"/>
                                    </Button>
                                </Grid>

                                <Grid Height="45" Margin="20 10 20 5" Background="#F9F9F9">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontSize="20" Padding="10">
                                    <Hyperlink Command="" Foreground="Blue" TextDecorations="None">
                                        8. Giao tiếp cấp tốc
                                    </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           FontSize="15" Padding="10"> 15 Học viên</TextBlock>

                                    <Button Grid.Column="2" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/edit.png"/>
                                    </Button>

                                    <Button Grid.Column="3" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/trash.png"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>-->
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="tabClasses">
                <TabItem.Header>
                    <WrapPanel>
                        <Image Width="25" Height="25" Source="/Resources/class.png"/>
                        <TextBlock Margin="10">LỚP</TextBlock>
                    </WrapPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Name="tabFees">
                <TabItem.Header>
                    <WrapPanel>
                        <Image Width="30" Height="30" Source="/Resources/cash.png"/>
                        <TextBlock Margin="10">HỌC PHÍ</TextBlock>
                    </WrapPanel>
                </TabItem.Header>
            </TabItem>            

            <TabItem Name="tabEmployees">
                <TabItem.Header>
                    <WrapPanel>
                        <Image Width="30" Height="30" Source="/Resources/user.png"/>
                        <TextBlock Margin="5">GIẢNG VIÊN</TextBlock>
                    </WrapPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Name="tabReport">
                <TabItem.Header>
                    <WrapPanel>
                        <Image Width="30" Height="30" Source="/Resources/report.png"/>
                        <TextBlock Margin="5">BÁO CÁO</TextBlock>
                    </WrapPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Name="tabSettings">
                <TabItem.Header>
                    <WrapPanel>
                        <Image Width="30" Height="30" Source="/Resources/settings.png"/>
                        <TextBlock Margin="5">CÀI ĐẶT</TextBlock>
                    </WrapPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
