EnglishCenter/View/MainWindow.xaml

<Window x:Class="EnglishCenter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="English Center Management System" Height="600" Width="1024"
        WindowState="Maximized"  Background="#F9F9F9" Icon="/Resources/ic_apple.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="#ededee" Grid.Row="0">
            <Image Source="/Resources/banner.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <DockPanel HorizontalAlignment="Right">
                <Image Source="/Resources/user_black.png" Width="25" Height="25" VerticalAlignment="Bottom" Margin="0 0 0 5"/>
                <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="5 0 0 5" Height="25" VerticalAlignment="Bottom">admin</TextBlock>
                <Button Style="{StaticResource DropdownButton}" Width="15" Height="15" Foreground="Black" Cursor="Hand"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2 0 10 10">▼</Button>
            </DockPanel>
        </DockPanel>
        <TabControl Name="tabControl" Grid.Row="1" SelectedIndex="1">
            <TabItem Name="tabHome">
                <TabItem.Header>
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="/Resources/home.png" Height="30" Width="30"/>
                    </WrapPanel>
                </TabItem.Header>
                <StackPanel Name="tabHome_mainPanel" Background="#F9F9F9">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="{Binding ElementName=tabHome_mainPanel, Path=ActualHeight}" Cursor="Arrow">
                        <Grid Name="tabHomeGrid" Margin="10 5 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="500"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Name="tabHome_noti" Height="30" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Background="{StaticResource Blue5}" Foreground="Black" FontSize="18" Padding="5 0 5 0" VerticalAlignment="Center">Thông báo</TextBlock>
                                <TextBlock Grid.Column="1" Foreground="Black" FontSize="18" VerticalAlignment="Center">> 30/4 đến 3/5 nghỉ lễ</TextBlock>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0" Background="#00A65A" Width="250" Height="120" Cursor="Arrow" Name="studentPanel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Foreground="White" 
                                   VerticalAlignment="Center"
                                   FontSize="40"
                                   Padding="5"
                                   Name="tb_home_NumberOfStudent">499</TextBlock>
                                <TextBlock Grid.Row="1" Foreground="White"
                                   Padding="5" FontSize="15">Học viên</TextBlock>
                                <Image Grid.Column="1" Grid.RowSpan="2" Source="/Resources/students.png"/>
                                <Button Grid.Row="2" Grid.ColumnSpan="2" Background="#008D4D" BorderThickness="0">Chi tiết ➠</Button>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1" Background="#F56954" Width="250" Height="120" Cursor="Arrow" Name="coursesPanel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Foreground="White" Name="tb_home_NumberOfCourse"
                                   VerticalAlignment="Center"
                                   FontSize="40"
                                   Padding="5">27</TextBlock>
                                <TextBlock Grid.Row="1" Foreground="White"
                                   Padding="5" FontSize="15">Khóa học</TextBlock>
                                <Image Grid.Column="1" Grid.RowSpan="2" Source="/Resources/course.png"/>
                                <Button Grid.Row="2" Grid.ColumnSpan="2" Background="#D15948" BorderThickness="0">Chi tiết ➠</Button>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="2" Background="#00C0EF" Width="250" Height="120" Cursor="Arrow" Name="EmployeePanel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Foreground="White" Name="tb_home_NumberOfTeacher"
                                   VerticalAlignment="Center"
                                   FontSize="40"
                                   Padding="5">33</TextBlock>
                                <TextBlock Grid.Row="1" Foreground="White"
                                   Padding="5" FontSize="15">Giảng viên</TextBlock>
                                <Image Grid.Column="1" Grid.RowSpan="2" Source="/Resources/user.png"/>
                                <Button Grid.Row="2" Grid.ColumnSpan="2" Background="#00A4CC" BorderThickness="0">Chi tiết ➠</Button>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="3" Background="#F39C12" Width="250" Height="120" Cursor="Arrow" Name="classPanel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Foreground="White" Name="tb_home_NumberOfClass"
                                   VerticalAlignment="Center"
                                   FontSize="40"
                                   Padding="5">52</TextBlock>
                                <TextBlock Grid.Row="1" Foreground="White"
                                   Padding="5" FontSize="15">Lớp</TextBlock>
                                <Image Grid.Column="1" Grid.RowSpan="2" Margin="5" Source="/Resources/class.png"/>
                                <Button Grid.Row="2" Grid.ColumnSpan="2" Background="#CF850F" BorderThickness="0">Chi tiết ➠</Button>
                            </Grid>

                            <Grid Grid.Row="2" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Grid.Column="0" Background="White" Orientation="Vertical" Margin="10 20 10 0">
                                    <StackPanel.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </StackPanel.Effect>
                                    <!--<TextBlock Foreground="Black" FontSize="30" Margin="20 10 0 10">Lịch</TextBlock>-->
                                    <Calendar Width="280" HorizontalAlignment="Center"></Calendar>
                                </StackPanel>
                                
                                <Grid Grid.Column="1" Background="White" Margin="10 20 10 0">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock  Grid.Row="0" Foreground="Black" FontSize="30" Margin="20 10 0 10">Lịch thi</TextBlock>
                                    
                                    <ListView Grid.Row="1" Name="lv_home_schedule" Margin="5,0,0,0" BorderThickness="0">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="#3C8DBC" Height="60" Margin="10" MinWidth="500">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Background="Green">
                                                        <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding day}"/>
                                                        <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding year}"/>
                                                    </StackPanel>

                                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Margin="5 0 5 0" TextWrapping="Wrap" Text="{Binding title}"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" Margin="5 0 5 0" TextWrapping="WrapWithOverflow" Text="{Binding detail}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel>
                                            <Grid Name="HD1" Background="#3C8DBC" Height="60" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Grid.RowSpan="2" Background="Green">
                                                    <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">25-4</TextBlock>
                                                    <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top">2016</TextBlock>
                                                </StackPanel>

                                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" TextWrapping="Wrap"> Thi xếp lớp Anh văn giao tiếp</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" TextWrapping="WrapWithOverflow">Các giảng viên được phân công thực hiện đúng yêu cầu</TextBlock>
                                            </Grid>

                                            <Grid Name="HD2" Background="#3C8DBC" Height="60" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Grid.RowSpan="2" Background="Green">
                                                    <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">25-4</TextBlock>
                                                    <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top">2016</TextBlock>
                                                </StackPanel>

                                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" TextWrapping="Wrap"> Thi xếp lớp Anh văn giao tiếp</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" TextWrapping="WrapWithOverflow">Các giảng viên được phân công thực hiện đúng yêu cầu</TextBlock>
                                            </Grid>

                                            <Grid Name="HD3" Background="#3C8DBC" Height="60" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Grid.RowSpan="2" Background="Green">
                                                    <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">25-4</TextBlock>
                                                    <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top">2016</TextBlock>
                                                </StackPanel>

                                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" TextWrapping="Wrap"> Thi xếp lớp Anh văn giao tiếp</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" TextWrapping="WrapWithOverflow">Các giảng viên được phân công thực hiện đúng yêu cầu</TextBlock>
                                            </Grid>

                                            <Grid Name="HD4" Background="#3C8DBC" Height="60" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Grid.RowSpan="2" Background="Green">
                                                    <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">25-4</TextBlock>
                                                    <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top">2016</TextBlock>
                                                </StackPanel>

                                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" TextWrapping="Wrap"> Thi xếp lớp Anh văn giao tiếp</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" TextWrapping="WrapWithOverflow">Các giảng viên được phân công thực hiện đúng yêu cầu</TextBlock>
                                            </Grid>

                                            <Grid Name="HD5" Background="#3C8DBC" Height="60" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Grid.RowSpan="2" Background="Green">
                                                    <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">25-4</TextBlock>
                                                    <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top">2016</TextBlock>
                                                </StackPanel>

                                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" TextWrapping="Wrap"> Thi xếp lớp Anh văn giao tiếp</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" TextWrapping="WrapWithOverflow">Các giảng viên được phân công thực hiện đúng yêu cầu</TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>-->
                                </Grid>
                             
                                <Grid Grid.Column="2" Background="White" Margin="0,20,30,0">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Foreground="Black" FontSize="30" Margin="20 10 0 5">Khóa học</TextBlock>
                                    
                                    <ListView Grid.Row="1" Name="lv_home_courses" Margin="2 0 0 2" BorderThickness="0">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="#39CCCC" Width="300" Height="40" Margin="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="5"  FontSize="20" VerticalAlignment="Center" Text="{Binding TenCTH}"/>
                                                    <Image Grid.Column="1" Source="/Resources/students.png" />
                                                    <TextBlock Grid.Column="2" FontSize="25" Text="{Binding SoHocVien}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    
                                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel>
                                            <Grid Background="#39CCCC" Width="250" Height="40" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="5"  FontSize="20" VerticalAlignment="Center"> Giao tiếp quốc tế</TextBlock>
                                                <Image Grid.Column="1" Source="/Resources/students.png" />
                                                <TextBlock Grid.Column="2" FontSize="25">77</TextBlock>
                                            </Grid>

                                            <Grid Background="#39CCCC" Width="250" Height="40" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="5"  FontSize="20" VerticalAlignment="Center"> Luyện thi TOEIC</TextBlock>
                                                <Image Grid.Column="1" Source="/Resources/students.png" />
                                                <TextBlock Grid.Column="2" FontSize="25">58</TextBlock>
                                            </Grid>

                                            <Grid Background="#39CCCC" Width="250" Height="40" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="5"  FontSize="20" VerticalAlignment="Center"> Luyện thi IELTS</TextBlock>
                                                <Image Grid.Column="1" Source="/Resources/students.png" />
                                                <TextBlock Grid.Column="2" FontSize="25">65</TextBlock>
                                            </Grid>

                                            <Grid Background="#39CCCC" Width="250" Height="40" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="5"  FontSize="20" VerticalAlignment="Center"> English for kids</TextBlock>
                                                <Image Grid.Column="1" Source="/Resources/students.png" />
                                                <TextBlock Grid.Column="2" FontSize="25">123</TextBlock>
                                            </Grid>

                                            <Grid Background="#39CCCC" Width="250" Height="40" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="5"  FontSize="20" VerticalAlignment="Center"> English for teenaters</TextBlock>
                                                <Image Grid.Column="1" Source="/Resources/students.png" />
                                                <TextBlock Grid.Column="2" FontSize="25">72</TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>-->
                                </Grid>
                                
                            </Grid>
                            
                            
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>

            <TabItem Name="tabStudents">
                <TabItem.Header>
                    <WrapPanel Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="/Resources/students.png"/>
                        <TextBlock Margin="5">HỌC VIÊN</TextBlock>
                        </WrapPanel>
                </TabItem.Header>
                
                <StackPanel Name="tabStudents_mainPanel">
                    <ScrollViewer Height="{Binding ElementName=tabStudents_mainPanel, Path=ActualHeight}" VerticalScrollBarVisibility="Auto">
                        <Grid Name="tabStudents_mainGrid" Background="#F9F9F9" Cursor="Arrow">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Width="320" Height="100" Background="White">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0" Grid.RowSpan="3" Background="#F39C12">
                                        <Image Source="/Resources/students_outline.png"/>
                                    </StackPanel>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Foreground="Black" FontSize="16" Padding="5">Học viên tiềm năng</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Black" FontSize="40" Margin="5 0 0 0" Grid.RowSpan="2" Name="tb_numberOfNewStudent">128</TextBlock>
                                    <Button Grid.Column="1" Grid.Row="2" Width="20" Height="20" Margin="0 0 5 5" HorizontalAlignment="Right" Padding="0" 
                                            Click="bt_hvtnClick" Content="➟" ToolTip="Hiển thị danh sách học viên tiềm năng"/>
                                </Grid>
                                
                                <Grid Grid.Column="1">
                                    <Button Grid.Column="1" Grid.Row="2" Width="100" Height="40" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 -11 0 5" 
                                            ToolTip="Thêm học viên" Name="btn_AddStudent" FontSize="40" Click="btn_AddStudent_Click" Content="+"/>
                                </Grid>

                                <Grid Grid.Column="2" Width="350" Height="100" Background="White">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0" Grid.RowSpan="3" Background="#00A65A">
                                        <Image Source="/Resources/students.png"/>
                                    </StackPanel>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Foreground="Black" FontSize="16" Padding="5">Học viên chính thức</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Foreground="Black" FontSize="40" Margin="5 0 0 0" Name="tb_numberOfActiveStudent">499</TextBlock>
                                    <Button Grid.Column="1" Grid.Row="2" Width="20" Height="20" Margin="0 0 5 5" HorizontalAlignment="Right" Padding="0" 
                                            Click="bt_hvctClick" Content="➟" ToolTip="Hiển thị danh sách học viên chính thức"/>
                                </Grid>
                            </Grid>
                            
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Margin="10" Grid.Column="0" Height="400">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <ListView Name="lv_dsHocVien" Background="White" BorderThickness="0">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FFE7ECF1" Margin="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="180"/>
                                                        <ColumnDefinition Width="100*"/>
                                                        <ColumnDefinition Width="50*"/>
                                                        <ColumnDefinition Width="50*"/>
                                                        <ColumnDefinition Width="50*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,10,2" FontSize="15" Name="tb_lv_tenHV" Text="{Binding HocVien.MTenHocVien}"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 0 5 2" Text="{Binding Lop.MMaLop, StringFormat='Lớp {0}'}"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,10,2" Name="tb_lv_maHV" Text="{Binding HocVien.MMaHocVien}"/>
                                                    <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="5 5 10 5" BorderThickness="0" 
                                                            VerticalAlignment="Center" HorizontalAlignment="Center" Name="bt_lv_hocPhiHv" Click="bt_hocPhiHvClick">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/EnglishCenter;component/Resources/cash.png"/>
                                                        </Button.Background>
                                                    </Button>
                                                    <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Margin="10 5 5 5" BorderThickness="0" 
                                                            VerticalAlignment="Center" HorizontalAlignment="Center" Name="bt_lv_editHV" Click="bt_editHvClick">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/EnglishCenter;component/Resources/edit.png"/>
                                                        </Button.Background>
                                                    </Button>
                                                    <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Margin="5 5 10 5" BorderThickness="0" 
                                                            VerticalAlignment="Center" HorizontalAlignment="Center" Name="bt_lv_viewHV" Click="bt_viewHvClick">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/EnglishCenter;component/Resources/info_white.png"/>
                                                        </Button.Background>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Popup PlacementTarget="{Binding ElementName=lv_dsHocVien}"              
                                           AllowsTransparency="True"  
                                           PopupAnimation="Scroll"
                                           Placement="Right"
                                           HorizontalOffset="10"
                                           Name="popup_detailHV">
                                        <Grid Background="White" Margin="20">
                                            <Grid.Effect>
                                                <DropShadowEffect Color="#FFC3C3C3" BlurRadius="15" Direction="280"/>
                                            </Grid.Effect>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Row="0" Grid.Column="1" Margin="0 0 5 0" Content="⛌" Padding="0" Background="Transparent" HorizontalAlignment="Right"
                                                    Name="bt_popup_close" Width="20" Height="20" Click="bt_popupClick" BorderThickness="0" Foreground="#FFC3C3C3"/>

                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Học viên: " Foreground="Black" Margin="5"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Phái: " Foreground="Black" Margin="5"/>
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Lớp: " Foreground="Black" Margin="5"/>
                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Ngày sinh: " Foreground="Black" Margin="5"/>
                                            <TextBlock Grid.Row="5" Grid.Column="0" Text="SĐT: " Foreground="Black" Margin="5"/>
                                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Email: " Foreground="Black" Margin="5"/>
                                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Địa chỉ: " Foreground="Black" Margin="5"/>
                                            
                                            <TextBlock Grid.Row="1" Grid.Column="1" Name="tb_popup_tenHV" Text="Adam Levin Katy Perry" 
                                                       Foreground="Black" Margin="0 0 5 6" FontSize="17" FontWeight="SemiBold"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Name="tb_popup_gioiTinh" Text="Nam" Foreground="Black" Margin="0 5 5 5"/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Name="tb_popup_lop" Foreground="Black" Margin="0 5 5 5"/>
                                            <TextBlock Grid.Row="4" Grid.Column="1" Name="tb_popup_ngaySinh" Foreground="Black" Margin="0 5 5 5" Text="5/6/1995"/>
                                            <TextBlock Grid.Row="5" Grid.Column="1" Name="tb_popup_sdt" Foreground="Black" Margin="0 5 5 5" Text="01698833511"/>
                                            <TextBlock Grid.Row="6" Grid.Column="1" Name="tb_popup_email" Foreground="Black" Margin="0 5 5 5" Text="abc@gmail.com"/>
                                            <TextBlock Grid.Row="7" Grid.Column="1" Name="tb_popup_diachi" Foreground="Black" Margin="0 5 5 5" Text="NYC, USA"/>
                                            
                                        </Grid>
                                    </Popup>
                                </Grid>
                                
                                <Grid Grid.Column="1" Margin="10" Background="White" Height="240" VerticalAlignment="Top">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Lớp" Foreground="Black" Margin="10 0 0 5" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Mã học viên" Foreground="Black" Margin="10 0 0 5" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Tên học viên" Foreground="Black" Margin="5" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="SĐT" Foreground="Black" Margin="10 0 0 5" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Email" Foreground="Black" Margin="5" VerticalAlignment="Bottom"/>
                                    <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Right" Margin="10 10 23 10"
                                            Content="Tìm" Name="bt_filterHV" Click="bt_filterHvClick"/>
                                    
                                    <!--<TextBox Grid.Row="1" Grid.Column="1" Name="tb_filterHV_lop" Margin="5 12 15 0" Foreground="Blue" FontSize="15"/>-->
                                    <!--<toolkit:AutoCompleteBox Grid.Row="1" Grid.Column="1" Name="tb_filterHV_lop" FilterMode="Contains"  IsTextCompletionEnabled="False" Margin="5 12 15 3" FontSize="14">
                                        <toolkit:AutoCompleteBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MMaLop}"/>
                                            </DataTemplate>
                                        </toolkit:AutoCompleteBox.ItemTemplate>
                                    </toolkit:AutoCompleteBox>-->
                                    <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" Margin="5 12 15 5" Foreground="Black" Name="cb_filterHV_lop" 
                                              DisplayMemberPath="MMaLop" SelectionChanged="cb_filterHV_lopSelectionChanged"/>
                                    <toolkit:AutoCompleteBox Grid.Row="2" Grid.Column="1" Name="tb_filterHV_maHv" FilterMode="Contains"  
                                                             IsTextCompletionEnabled="False" Margin="5 12 15 3" FontSize="14" 
                                                             TextChanged="tb_filterHv_maHvTextChanged" PreviewTextInput="NumberValidationTextBox" KeyUp="tb_filterHv_maKeyUp">
                                        <toolkit:AutoCompleteBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MMaHocVien}"/>
                                            </DataTemplate>
                                        </toolkit:AutoCompleteBox.ItemTemplate>
                                    </toolkit:AutoCompleteBox>
                                    <toolkit:AutoCompleteBox Grid.Row="2" Grid.Column="3" Name="tb_filterHV_ten" 
                                                             FilterMode="Contains"  IsTextCompletionEnabled="False" Margin="2 12 25 3" 
                                                             FontSize="14" KeyUp="EnterKeyUp">
                                        <toolkit:AutoCompleteBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MTenHocVien}"/>
                                            </DataTemplate>
                                        </toolkit:AutoCompleteBox.ItemTemplate>
                                    </toolkit:AutoCompleteBox>
                                    <toolkit:AutoCompleteBox Grid.Row="3" Grid.Column="1" Name="tb_filterHV_sdt" FilterMode="Contains"  
                                                             IsTextCompletionEnabled="False" Margin="5 12 15 3" FontSize="14"
                                                             PreviewTextInput="NumberValidationTextBox" KeyUp="EnterKeyUp">
                                        <toolkit:AutoCompleteBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MSdt}"/>
                                            </DataTemplate>
                                        </toolkit:AutoCompleteBox.ItemTemplate>
                                    </toolkit:AutoCompleteBox>
                                    <toolkit:AutoCompleteBox Grid.Row="3" Grid.Column="3" Name="tb_filterHV_email" FilterMode="Contains"  
                                                             IsTextCompletionEnabled="False" Margin="2 12 25 3" FontSize="14" KeyUp="EnterKeyUp">
                                        <toolkit:AutoCompleteBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MEmail}"/>
                                            </DataTemplate>
                                        </toolkit:AutoCompleteBox.ItemTemplate>
                                    </toolkit:AutoCompleteBox>
                                    <!--<TextBox Grid.Row="2" Grid.Column="1" Name="tb_filterHV_ten" Margin="5 12 15 0" Foreground="Blue" FontSize="15"/>
                                    <TextBox Grid.Row="2" Grid.Column="3" Name="tb_filterHV_maHv" VerticalAlignment="Center" Margin="5 12 20 0" Foreground="Blue" FontSize="15"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Name="tb_filterHV_sdt" VerticalAlignment="Center" Margin="5 12 15 0" Foreground="Blue" FontSize="15"/>
                                    <TextBox Grid.Row="3" Grid.Column="3" Name="tb_filterHV_email" VerticalAlignment="Center" Margin="5 12 20 0" Foreground="Blue" FontSize="15"/>-->
                                    
                                    
                                </Grid>
                                
                            </Grid>
                            
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>

            <TabItem Name="tabCourses">
                <TabItem.Header>
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="/Resources/course.png" Height="30" Width="30"/>
                        <TextBlock VerticalAlignment="Center" Margin="5">CHƯƠNG TRÌNH HỌC</TextBlock>
                    </WrapPanel>
                </TabItem.Header>

                <Grid Name="tabCourses_panel" Background="#F9F9F9" Cursor="Arrow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0 0 10" 
                                   Foreground="Black" FontSize="25">DANH SÁCH CHƯƠNG TRÌNH HỌC</TextBlock>
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15 0 20 12" Background="White" Height="31">
                            <Grid.Effect>
                                <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                            </Grid.Effect>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Background="Red" Margin="0 0 -1 0" Padding="5 5 4 6" VerticalAlignment="Center" 
                                       FontSize="20" Cursor="Arrow" Name="tb_soCTH"/>
                            <TextBlock Grid.Column="1" Background="Red" Margin="0 0 1 0" Padding="5 5 8 6" VerticalAlignment="Center" FontSize="20" Cursor="Arrow"
                                       Text="Chương trình học"/>
                            <Button Grid.Column="2" Padding="0" FontSize="15" Name="bt_themCth" Click="btThemCth_click">✛</Button>
                        </Grid>
                    </DockPanel>

                    <Grid Name="tabCourses_list" Grid.Row="1" Margin="20 5 20 15" Background="White">
                        <Grid.Effect>
                            <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                        </Grid.Effect>
                        
                        <ListView Name="lvChuongTrinhHoc" HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="60" Margin="10 7 20 0" Background="#FFCFD7DE">
                                        <Grid.Effect>
                                            <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                        </Grid.Effect>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" FontSize="14" Text="{Binding CTH.ChuongTrinhHoc.MTenChuongTrinhHoc}"/>
                                        <Grid Grid.Row="1" Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding CTH.SoHocVien}" Margin="10 5 5 5"/>
                                            <TextBlock Grid.Column="1" Text="Học viên" Margin="0 5 5 5"/>
                                        </Grid>
                                        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="5" Padding="0" BorderThickness="0" Width="40">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/EnglishCenter;component/Resources/edit.png"/>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold" FontSize="15" Margin="10 30 5 3" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            
                        </ListView>

                        <!--<ScrollViewer Height="{Binding ElementName=tabCourses_list, Path=ActualHeight}" Cursor="Arrow" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid>
                                    <TextBlock Text="Beginner" Foreground="Black" Margin="10, 10, 10, 0" FontSize="20"/>
                                </Grid>
                                <Grid Height="45" Margin="20 10 20 0" Background="#FAFAFA">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontSize="20" Margin="10,5,10,5">
                                    <Hyperlink Command="" Foreground="Blue" TextDecorations="None">
                                        1. Giao tiếp quốc tế
                                    </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           FontSize="15" Padding="10"> 77 Học viên</TextBlock>

                                    <Button Grid.Column="2" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/edit.png"/>
                                    </Button>

                                    <Button Grid.Column="3" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/trash.png"/>
                                    </Button>
                                </Grid>

                                <Grid Height="45" Margin="20 10 20 5" Background="#F9F9F9">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontSize="20" Padding="10">
                                    <Hyperlink Command="" Foreground="Blue" TextDecorations="None">
                                        2. Luyện thi TOEIC
                                    </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           FontSize="15" Padding="10"> 58 Học viên</TextBlock>

                                    <Button Grid.Column="2" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/edit.png"/>
                                    </Button>

                                    <Button Grid.Column="3" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/trash.png"/>
                                    </Button>
                                </Grid>

                                <Grid Height="45" Margin="20 10 20 5" Background="#F9F9F9">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontSize="20" Padding="10">
                                    <Hyperlink Command="" Foreground="Blue" TextDecorations="None">
                                        3. Luyện thi IELTS
                                    </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           FontSize="15" Padding="10"> 65 Học viên</TextBlock>

                                    <Button Grid.Column="2" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/edit.png"/>
                                    </Button>

                                    <Button Grid.Column="3" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/trash.png"/>
                                    </Button>
                                </Grid>

                                <Grid Height="45" Margin="20 10 20 5" Background="#F9F9F9">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontSize="20" Padding="10">
                                    <Hyperlink Command="" Foreground="Blue" TextDecorations="None">
                                        4. English for kids
                                    </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           FontSize="15" Padding="10"> 123 Học viên</TextBlock>

                                    <Button Grid.Column="2" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/edit.png"/>
                                    </Button>

                                    <Button Grid.Column="3" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/trash.png"/>
                                    </Button>
                                </Grid>

                                <Grid Height="45" Margin="20 10 20 5" Background="#F9F9F9">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontSize="20" Padding="10">
                                    <Hyperlink Command="" Foreground="Blue" TextDecorations="None">
                                        5. English for teenagers
                                    </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           FontSize="15" Padding="10"> 72 Học viên</TextBlock>

                                    <Button Grid.Column="2" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/edit.png"/>
                                    </Button>

                                    <Button Grid.Column="3" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/trash.png"/>
                                    </Button>
                                </Grid>

                                <Grid Height="45" Margin="20 10 20 5" Background="#F9F9F9">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontSize="20" Padding="10">
                                    <Hyperlink Command="" Foreground="Blue" TextDecorations="None">
                                        6. Luyện thi TOEFL iBT
                                    </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           FontSize="15" Padding="10"> 63 Học viên</TextBlock>

                                    <Button Grid.Column="2" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/edit.png"/>
                                    </Button>

                                    <Button Grid.Column="3" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/trash.png"/>
                                    </Button>
                                </Grid>

                                <Grid Height="45" Margin="20 10 20 5" Background="#F9F9F9">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontSize="20" Padding="10">
                                    <Hyperlink Command="" Foreground="Blue" TextDecorations="None">
                                        7. Tiếng Anh chuyên ngành
                                    </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           FontSize="15" Padding="10"> 28 Học viên</TextBlock>

                                    <Button Grid.Column="2" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/edit.png"/>
                                    </Button>

                                    <Button Grid.Column="3" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/trash.png"/>
                                    </Button>
                                </Grid>

                                <Grid Height="45" Margin="20 10 20 5" Background="#F9F9F9">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="#FFDCD8D8" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontSize="20" Padding="10">
                                    <Hyperlink Command="" Foreground="Blue" TextDecorations="None">
                                        8. Giao tiếp cấp tốc
                                    </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           FontSize="15" Padding="10"> 15 Học viên</TextBlock>

                                    <Button Grid.Column="2" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/edit.png"/>
                                    </Button>

                                    <Button Grid.Column="3" Margin="5" FontSize="20" Padding="1">
                                        <Image Source="/Resources/trash.png"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>-->
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Name="tabClasses">
                <TabItem.Header>
                    <WrapPanel>
                        <Image Width="25" Height="25" Source="/Resources/class.png"/>
                        <TextBlock Margin="10">LỚP</TextBlock>
                    </WrapPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Name="tabFees">
                <TabItem.Header>
                    <WrapPanel>
                        <Image Width="30" Height="30" Source="/Resources/cash.png"/>
                        <TextBlock Margin="10">HỌC PHÍ</TextBlock>
                    </WrapPanel>
                </TabItem.Header>
            </TabItem>            

            <TabItem Name="tabEmployees">
                <TabItem.Header>
                    <WrapPanel>
                        <Image Width="30" Height="30" Source="/Resources/user.png"/>
                        <TextBlock Margin="5">GIẢNG VIÊN</TextBlock>
                    </WrapPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Name="tabReport">
                <TabItem.Header>
                    <WrapPanel>
                        <Image Width="30" Height="30" Source="/Resources/report.png"/>
                        <TextBlock Margin="5">BÁO CÁO</TextBlock>
                    </WrapPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Name="tabSettings">
                <TabItem.Header>
                    <WrapPanel>
                        <Image Width="30" Height="30" Source="/Resources/settings.png"/>
                        <TextBlock Margin="5">CÀI ĐẶT</TextBlock>
                    </WrapPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
