EnglishCenter/View/NewClassRoom.xaml

<Window x:Class="EnglishCenter.View.NewClassRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCenter.View"
        mc:Ignorable="d"
        Title="NewClassRoom" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#00C0EF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/EnglishCenter;component/Resources/cash.png" Margin="10"/>
            <TextBlock Grid.Column="1" Text="Thêm phòng học" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Tên phòng" FontSize="15" />
        <TextBox Name="TenPhong_tb" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" MinWidth="200" HorizontalAlignment="Left" Margin="5,0,50,5" Height="25"/>

        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Button Content="Thoát" HorizontalAlignment="Right" Margin="10,0,20,5"/>
            <Button Content="Lưu" HorizontalAlignment="Right" Margin="10,0,110,5" Click="Button_Click"/>
        </Grid>
        <GroupBox x:Name="groupBox" Header="Danh sách phòng" HorizontalAlignment="Left" Margin="9,13,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="373" Height="129">
            <ScrollViewer>
                <ListView x:Name="dsPhong_lv" HorizontalAlignment="Left" Height="100" Margin="0,6,0,0" VerticalAlignment="Top" Width="358">
                    <GridView>
                        <GridViewColumn Header="Mã phòng" Width="100" DisplayMemberBinding="{Binding MaPhong}"/>
                        <GridViewColumn Header="Tên Phòng" Width="250" DisplayMemberBinding="{Binding TenPhong}"/>
                    </GridView>
                </ListView>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</Window>
