EnglishCenter/View/NewCourseForm.xaml

<Window x:Class="EnglishCenter.View.NewCourseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="English Center" Height="400" Width="600"
        Background="#F8F8F8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#00C0EF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/EnglishCenter;component/Resources/class.png" Margin="10"/>
            <TextBlock Grid.Column="1" Text="Thêm chương trình học" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Tên chương trình học" FontSize="15" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5,0,100,5" Height="25"/>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Trình độ" FontSize="15" />
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5,0,100,5" Height="25"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Điểm tối thiểu" VerticalAlignment="Bottom" Margin="0,0,5,5" FontSize="15"/>
            <TextBox Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,50,5"/>
            <TextBlock Grid.Column="2" Text="Điểm tối đa" VerticalAlignment="Bottom" Margin="20,0,5,5" FontSize="15"/>
            <TextBox Grid.Column="3" VerticalAlignment="Bottom" Margin="5,0,50,5"/>
        </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Button Content="Thoát" HorizontalAlignment="Right" Margin="10,0,20,5"/>
            <Button Content="Lưu" HorizontalAlignment="Right" Margin="10,0,110,5"/>
            <Button Content="Hủy" HorizontalAlignment="Right" Margin="10,0,190,5"/>
        </Grid>

    </Grid>
</Window>
