EnglishCenter/View/NhapKetQuaThiXL.xaml

<Window x:Class="EnglishCenter.View.NhapKetQuaThiXL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCenter.View"
        mc:Ignorable="d"
        Title="NhapKetQuaThiXL" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView Name="listHV_lv">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#F9F9F9" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,10,2" Foreground="Black" FontSize="15" Name="tb_lv_maHV" Text="{Binding ChiTietThiXepLop.MMaHocVien}"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ChiTietThiXepLop.MKetQuaThi}"/>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
