EnglishCenter/View/PhieuThuHocPhi.xaml

<Window x:Class="EnglishCenter.View.PhieuThuHocPhi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="English Center" Height="400" Width="700"
        Background="#F8F8F8" Icon="/EnglishCenter;component/Resources/course.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" FontSize="15" Margin="10,10,10,0" Text="27/5/2016"/>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#00C0EF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/EnglishCenter;component/Resources/cash.png" Margin="10"/>
            <TextBlock Grid.Column="1" Text="Phiếu thu học phí" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Tên học viên" FontSize="15" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" MinWidth="200" Margin="5,0,200,5" Height="25"/>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Số điện thoại" FontSize="15" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" MinWidth="200" Margin="5,0,200,5" Height="25"/>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Lớp" FontSize="15" />
        <ComboBox Name="LopBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" MinWidth="250" HorizontalAlignment="Left" Margin="5,0,50,5" Height="25"/>

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Số tiền" FontSize="15" />
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" MinWidth="200" Margin="5,0,200,5" Height="25"/>

        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Button Content="Thoát" HorizontalAlignment="Right" Margin="10,0,20,5"/>
            <Button Content="Lưu" HorizontalAlignment="Right" Margin="10,0,110,5"/>
            <Button Content="In" HorizontalAlignment="Right" Margin="10,0,190,5"/>
        </Grid>

    </Grid>
</Window>
