EnglishCenter/View/SignUpWindow.xaml

<Window x:Class="EnglishCenter.View.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCenter.View"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize"
        Title="SignUpWindow" Height="300" Width="300">
    <Grid>
        <Image Source="/EnglishCenter;component/Resources/bigben.jpg" Stretch="UniformToFill">
        </Image>
        <Image Source="/EnglishCenter;component/Resources/user.png" Margin="39,63,230,207"/>
        <Image Source="/EnglishCenter;component/Resources/locked.png" RenderTransformOrigin="0.5,0.5" Margin="36,111,229,157">
        </Image>
        <Image Source="/EnglishCenter;component/Resources/locked.png" RenderTransformOrigin="0.5,0.5" Margin="36,166,229,102"/>

        <TextBlock Foreground="White" Margin="8,7,200,237" FontSize="14" FontWeight="Bold">ĐĂNG KÝ</TextBlock>
        <TextBox Name="tbUsername" Foreground="White" Margin="77,63,38,207" BorderBrush="#89FFFFFF" wpf:TextFieldAssist.Hint="Tên đăng nhập" FontSize="12"></TextBox>
        <PasswordBox Name="tbPass" Foreground="White" Margin="76,111,40,157" BorderBrush="#89FFFFFF" wpf:TextFieldAssist.Hint="Mật khẩu" FontSize="14"></PasswordBox>
        <PasswordBox Name="tbRePass" Foreground="White" Margin="77,166,39,102" BorderBrush="#89FFFFFF" wpf:TextFieldAssist.Hint="Xác nhận lại" FontSize="14"></PasswordBox>
        <Button Name="signup_Button" Foreground="White" Margin="95,229,92,27" Height="Auto" Click="signup_Button_Click" RenderTransformOrigin="0.5,0.5">Đăng ký</Button>
        <Button Padding="0" Height="Auto" Background="Red" Cursor="Arrow" ToolTip="Đóng" BorderThickness="0" Click="Button_Click" Margin="263,6,5,264" RenderTransformOrigin="10.877,-9.615">❌</Button>
    </Grid>
</Window>
