EnglishCenter/View/SignUpWindow.xaml

<Window x:Class="EnglishCenter.View.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCenter.View"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize"
        Title="SignUpWindow" Height="300" Width="300">
    <Grid>
        <Image Source="/EnglishCenter;component/Resources/bigben.jpg" Stretch="UniformToFill">
        </Image>
        <Image Source="/EnglishCenter;component/Resources/user.png" Margin="38,41,231,229"/>
        <Image Source="/EnglishCenter;component/Resources/locked.png" RenderTransformOrigin="0.5,0.5" Margin="35,89,230,179">
        </Image>
        <Image Source="/EnglishCenter;component/Resources/locked.png" RenderTransformOrigin="0.5,0.5" Margin="35,144,230,124"/>

        <TextBlock Foreground="White" Margin="8,7,212,249" FontSize="14" FontWeight="Bold">ĐĂNG KÝ</TextBlock>
        <TextBox Name="tbUsername" Foreground="White" Margin="76,41,39,229" BorderBrush="#89FFFFFF" wpf:TextFieldAssist.Hint="Tên đăng nhập" FontSize="12"></TextBox>
        <PasswordBox Name="tbPass" Foreground="White" Margin="75,89,41,179" BorderBrush="#89FFFFFF" wpf:TextFieldAssist.Hint="Mật khẩu" FontSize="14"></PasswordBox>
        <PasswordBox Name="tbRePass" Foreground="White" Margin="76,144,40,124" BorderBrush="#89FFFFFF" wpf:TextFieldAssist.Hint="Xác nhận lại" FontSize="14"></PasswordBox>
        <ComboBox Name="cbPermission" Foreground="Black" DisplayMemberPath="MNamePermision" Margin="74,194,41,76" BorderBrush="#89FFFFFF" wpf:TextFieldAssist.Hint="Quyền" FontSize="12">
        </ComboBox>
        <Button Name="signup_Button" Foreground="White" Margin="98,246,89,10" Height="Auto" Click="signup_Button_Click" RenderTransformOrigin="0.5,0.5">Đăng ký</Button>
        <Button Padding="0" Height="Auto" Background="Red" Cursor="Arrow" ToolTip="Đóng" BorderThickness="0" Click="Button_Click" Margin="263,6,5,264" RenderTransformOrigin="10.877,-9.615">❌</Button>
    </Grid>
</Window>
